apiVersion: v1
kind: ConfigMap
metadata:
  name: t-config
  namespace: training
data:
  name: "google"
  google.competition: |
    AWS
    Windows
    Azure
  Description: "this file is used for testing purpose"

